
CONSUMER_KEY=5HdLraS0DdCswPVgNQ6w53hw1
CONSUMER_SECRET=Mcha5TPvk5F5bqo9Tsf1iMspdQ2NTGbYtf2XDd6jaf6EyI5alZ
ACCESS_TOKEN=1141456466286731264-oZu3aPaekkQOmwHhweAKe6HVuE7krd
ACCESS_TOKEN_SECRET=1dUTZo8FvfCnfKh1m5ThBGn9VUQXeWxCJbBTBuaQpH72P
